<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 盒模型</title>
    <style>
        .clear_float {
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .goods_cell {
            width: 46%;
            box-sizing: border-box;
            padding: 10px;
            float: left;
            font-size: 13px;
            color: #333333;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
            border-radius: 10px;
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .clear_float>.goods_cell:nth-of-type(2n+1) {
            margin-left: 0;
        }
        .goods_img {
            width: 78.5px;
            height: 96px;
            display: block;
            margin: 0 auto;
        }
        .goods_text {
            margin: 10px 0 0 0;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
        }
        .goods_price {
            color: #FF0845;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1px;
        }
        .goods_price .price_span {
            transform-origin: 0 center;
            transform: scale(.8);
            color: #FA5754;
            white-space: nowrap;
        }
        .goods_price .price_num {
            color: #FA5754;
            line-height: 30px;
            white-space: nowrap;
            transform-origin: 100% center;
            transform: scale(1.3);
        }
        .goods_seckill {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            height: 15px;
            line-height: 15px;
            width: 100%;
        }
        .seckill_left {
            width: 70%;
            padding: 2.5px 0px;
            font-size: 10px;
            line-height: 10px;
            color: #2d2d2d;
            border: 1px solid #999;
            border-right: #FF0845;
            text-align: center;
        }
        .seckill_right {
            width: 30%;
            color: #FFF;
            background-color: #FF0845;
            border: 1px solid #FF0845;
            font-size: 10px;
            line-height: 10px;
            padding: 2.5px 8px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="clear_float">
        <div class="goods_cell">
            <div class="goods_">
                <img src="https://img2.baidu.com/it/u=2122197736,3209900882&fm=26&fmt=auto" alt="" class="goods_img">
            </div>
            <div class="goods_text">蚕丝棉被</div>
            <div class="goods_price">
                <div class="price_span">活动秒杀价：</div>
                <div class="price_num">￥499.00</div>
            </div>
            <div class="goods_seckill">
                <div class="seckill_left">
                    仅剩<span>23:59:00</span>
                </div>
                <div class="seckill_right">秒杀</div>
            </div>
        </div>
        <div class="goods_cell">
            <div class="goods_">
                <img src="https://img2.baidu.com/it/u=2122197736,3209900882&fm=26&fmt=auto" alt="" class="goods_img">
            </div>
            <div class="goods_text">蚕丝棉被</div>
            <div class="goods_price">
                <div class="price_span">活动秒杀价：</div>
                <div class="price_num">￥599.00</div>
            </div>
            <div class="goods_seckill">
                <div class="seckill_left">
                    仅剩<span>23:59:00</span>
                </div>
                <div class="seckill_right">秒杀</div>
            </div>
        </div>
        <div class="goods_cell">
            <div class="goods_">
                <img src="https://img2.baidu.com/it/u=2122197736,3209900882&fm=26&fmt=auto" alt="" class="goods_img">
            </div>
            <div class="goods_text">蚕丝棉被</div>
            <div class="goods_price">
                <div class="price_span">活动秒杀价：</div>
                <div class="price_num">￥499.00</div>
            </div>
            <div class="goods_seckill">
                <div class="seckill_left">
                    仅剩<span>23:59:00</span>
                </div>
                <div class="seckill_right">秒杀</div>
            </div>
        </div>
        <div class="goods_cell">
            <div class="goods_">
                <img src="https://img2.baidu.com/it/u=2122197736,3209900882&fm=26&fmt=auto" alt="" class="goods_img">
            </div>
            <div class="goods_text">蚕丝棉被</div>
            <div class="goods_price">
                <div class="price_span">活动秒杀价：</div>
                <div class="price_num">￥499.00</div>
            </div>
            <div class="goods_seckill">
                <div class="seckill_left">
                    仅剩<span>23:59:00</span>
                </div>
                <div class="seckill_right">秒杀</div>
            </div>
        </div>
    </div>

</body>

</html>