<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .outer {
            border: 1px solid #000;
            width: 500px;
            /* overflow: hidden;               方法2：父元素 overflow: hidden; */
        }
        .outer:after {                          /* 方法3 */
            content: "";
            height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        .inner {
            float: left;
        }
        .box1 {
            width: 100px;
            height: 150px;
            background-color: orange;
        }
        .box2 {
            width: 50px;
            height: 100px;
            background-color: blue;
        }
        .clear-fix {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner box1">box1</div>
        <div class="inner box2">box2</div>
        <!-- 方法1：添加一个标签 设置 clear-both -->
        <!-- <div class="clear-fix"></div> -->
    </div>
</body>

</html>