<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .box2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: -webkit-box;
    -webkit-box-origin: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
  }

  .box3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: -webkit-box;
    -webkit-box-origin: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
  }
</style>
<body>
  <div></div>
</body>
</html>