<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid 布局</title>
    <style>
        .wrap {
            margin: 0 auto;
            display: grid;
            width: 600px;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 80px 220px 80px;
            grid-gap: 5px;
            color: #fff;
        }

        .title {
            background: red;
            grid-column: 1/3;
        }

        .aside {
            background: #e15671;
            grid-column: 3/4;
            grid-row: 1/span 2;
        }

        .nav {
            background: #e15671;
        }

        .main {
            background: #033333;
        }

        .footer {
            background: #e15671;
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header class="title">title</header>
        <nav class="aside">aside</nav>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>