<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 300px;
    height: 100px;
    background: linear-gradient(to left, #FF5B95, #FF5B95) left top no-repeat,
                linear-gradient(to bottom, #FF5B95, #FF5B95) left top no-repeat,
                linear-gradient(to left, #FF5B95, #FF5B95) right top no-repeat,
                linear-gradient(to bottom, #FF5B95, #FF5B95) right top no-repeat,
                linear-gradient(to left, #FF5B95, #FF5B95) left bottom no-repeat,
                linear-gradient(to bottom, #FF5B95, #FF5B95) left bottom no-repeat,
                linear-gradient(to left, #FF5B95, #FF5B95) right bottom no-repeat,
                linear-gradient(to left, #FF5B95, #FF5B95) right bottom no-repeat;
    background-size: 4px 16px, 16px 4px, 4px 16px, 16px 4px;
  }
</style>
<body>
  <div class="box"></div>
</body>
</html>