<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 1200px;
        height: 300px;
        border: 1px solid #ccc;
        background-color: rgb(52, 116, 130);
      }
      .resizable {
        width: 200px;
        height: 300px;
        overflow: scroll;
        resize: horizontal;
        cursor: ew-resize;
        opacity: 0;
        min-width: 200px;
        /* max-width: 600px; */
      }
      /* 更改拖拽图标的大小和父容器一样大 */
      .resizable::-webkit-scrollbar {
        width: 10px;
        height: 300px;
      }
      .left__wrapper {
        position: relative;
        /* 脱离文档流 */
        float: left;
      }
      .left__content {
        margin: 0;
        height: 300px;
        position: absolute;
        top: 0;
        /* 留出5px为了鼠标放上去可以显示拖拽 */
        right: 2px;
        bottom: 0;
        left: 0;
        /* border: 1px solid; */
        background-color: rgb(177, 65, 65);
      }
      .right {
        flex: 1;
        /* min-width: 600px; */
        height: 300px;
        background-color: rgb(52, 116, 130);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left__wrapper">
        <div class="resizable"></div>
        <div class="left__content">left</div>
      </div>
      <div class="right">right</div>
    </div>
    </body>
</html>
