<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
        }
        .container div {
            height: 200px;
        }

        .left {
            position: absolute;
            width: 200px;
            left: 0;
            background-color: rgb(95, 219, 64);
        }
        .right {
            position: absolute;
            width: 200px;
            right: 0;
            background-color: rgb(64, 143, 247);
        }
        .middle {
            position: absolute;
            background-color: rgb(238, 54, 54);
            left: 200px;
            right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="left">
                    左边栏
                </div>

        <div class="middle">
            <!-- <div class="inner"> -->
                中间弹性区
            <!-- </div> -->
        </div>

        <div class="right">
            右边栏
        </div>
    </div>
</body>
</html>